# springboot2-on-cloud-dev

./: pom.xml
src/main/java/org/example/controller/: HelloController.java
src/main/resources/: application.yaml
